# fabsoft-2025-2

./: .gitmodules  README.md
UniBlogBackEnd/: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  UniBlogBackEnd.sln
UniBlogBackEnd/UniBlog.Application/: UniBlog.Application.csproj
UniBlogBackEnd/UniBlog.Domain/: Constants.cs
UniBlogBackEnd/UniBlog.Domain/Entities/: Blog.cs  (+5 more)
UniBlogBackEnd/UniBlog.Infrastructure/: UniBlog.Infrastructure.csproj  UniBlogDbContext.cs  docker-compose.yml
UniBlogBackEnd/UniBlog.Infrastructure/Configuration/: BlogConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
UniBlogBackEnd/UniBlog.Infrastructure/Migrations/: 20250915224736_InitialMigration.Designer.cs  20250915224736_InitialMigration.cs  20250915230506_SeedsPosts.Designer.cs  20250915230506_SeedsPosts.cs  20250917231408_PostBlogUserConfiguration.Designer.cs  20250917231408_PostBlogUserConfiguration.cs  20250929154407_LikeCommentUserConfig.Designer.cs  20250929154407_LikeCommentUserConfig.cs  20251002154005_UpdateDbSet.Designer.cs  20251002154005_UpdateDbSet.cs  20251002164142_UpdateSomeNullValues.Designer.cs  20251002164142_UpdateSomeNullValues.cs  UniBlogDbContextModelSnapshot.cs
UniBlogBackEnd/UniBlog.Infrastructure/Repositories/: BlogRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
UniBlogBackEnd/UniBlog.WebApi/: Program.cs  UniBlog.WebApi.csproj  UniBlog.WebApi.http  appsettings.json
UniBlogBackEnd/UniBlog.WebApi/Controllers/: BlogController.cs  CommentController.cs  LikeController.cs  PostController.cs  TestController.cs  UserController.cs
UniBlogBackEnd/UniBlog.WebApi/Middleware/: CommandsInterceptor.cs
UniBlogBackEnd/UniBlog.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
